Slideshow.View/MainWindow.xaml

<Window x:Class="Slideshow.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
		Title="Slideshow" Height="350" Width="525"
		DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="txtPath" Width="350" Margin="20,0,0,0" Text="{Binding Path=SelectedPath}"></TextBox>
                <Button x:Name="btnGoooo" Margin="20,0,0,0" Command="{Binding Path=BeginSlideshowCommand}">Goooooo</Button>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,0,0" Background="#FF3A3A3A">
            <Image x:Name="pictureBoxSlideshowMask" Stretch="UniformToFill" Opacity="0.4" gif:ImageBehavior.RepeatBehavior="3x" gif:ImageBehavior.AnimatedSource="{Binding Path=CurrentPicture}"></Image>
            <Image x:Name="pictureBoxSlideshow" gif:ImageBehavior.RepeatBehavior="3x" gif:ImageBehavior.AnimatedSource="{Binding Path=CurrentPicture}"></Image>

            <TextBlock x:Name="PathTextBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20" Foreground="White" Text="{Binding Path=CurrentImagePath}" Opacity="0.7" FontSize="32" FontFamily="Segoe WP" MouseLeftButtonUp="PathTextBox_MouseLeftButtonUp" />

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"  Height="141" Background="#DD3A3A3A">
				<TextBlock Foreground="#FFC30F0F" Text="{Binding Path=DebugLog}" FontFamily="Consolas" FontSize="13.333" Margin="5,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
